/* Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3
*/
int a  =8;
int b = 78;
if (a>b)
    Console.WriteLine($"{a}- большее число,{b}-меньшее число");
else if (b>a)
    Console.WriteLine($"{b}- большее число,{a}-меньшее число");
else 
    Console.WriteLine($"{a} и {b} равные числа");  
 

